//
//  GREnglishPrefixHeader.pch
//  GREnglish
//
//  Created by sen on 16/9/13.
//  Copyright © 2016年 sen. All rights reserved.
//

#ifndef GREnglishPrefixHeader_pch
#define GREnglishPrefixHeader_pch

#ifdef __OBJC__

#import "UIView+Frame.h"
#import "UIImage+Common.h"
#import "UITableView+Extension.h"
#import "UIColor+expanded.h"
#import "UIButton+Extension.h"
#import "UILabel+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UITextField+Extension.h"
#import "NSString+Extension.h"
#import "SDAutoLayout.h"
#endif


#if DEBUG

#define GRLog(FORMAT, ...) fprintf(stderr, "[%s:%d行] %s\n", [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#else

#define GRLog(FORMAT, ...) nil

#endif



#define IMAGE(imageName) [UIImage imageNamed:imageName]
#define SCREEN_BOUNDS [UIScreen mainScreen].bounds
#define SCREEN_WIDTH SCREEN_BOUNDS.size.width
#define SCREEN_HEIGHT SCREEN_BOUNDS.size.height

/***************************** color **************************/
#define HEXCOLOR(str) [UIColor colorWithHexString:str]




#endif /* GREnglishPrefixHeader_pch */
